spring.application.name=wxf-backend-client

#???LoginTypeBinding????????
jackson.modules.login-type-dto-package="top.xcyyds.wxfbackendclient.module.auth.pojo.dto"

# ?????? DEBUG ??
logging.level.top.xcyyds.wxfbackendclient=DEBUG
